plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "5.0.0.4638"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}

jacoco {
    toolVersion = "0.8.5";
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled false
        csv.enabled false
    }
    finalizedBy 'jacocoTestCoverageVerification'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'BUNDLE'

            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 0.10
            }

            excludes = [
                    '*.controller.*',
//                    '*.view.*',
//                    '*.WinningLotto'
            ]
        }
    }
}

sonar {
    properties {
        property "sonar.projectKey", "USER"
        property "sonar.projectName", "USER"
    }
}

//task testCoverage(type: Test) {
//    group 'verification'
//    description 'Runs the unit tests with coverage'
//
//    dependsOn(':test',
//            ':jacocoTestReport',
//            ':jacocoTestCoverageVerification')
//
//    tasks['jacocoTestReport'].mustRunAfter(tasks['test'])
//    tasks['jacocoTestCoverageVerification'].mustRunAfter(tasks['jacocoTestReport'])
//}